<!DOCTYPE html>
<html lang="en">

<head>
    <title> Crossword </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="crossword.css">
</head>

<body>

    <br>
    <br>
    <div class="flex-container">
        <div class="flex-item">
            <h3 style="text-align: center;"><b><i>Game Header Styles</i></b></h3>

            <br> <br>
            <div class="panel-group">
                <div class="panel panel-success">
                    <div class="panel-heading"> Crossword Panel </div>
                </div>
            </div>


            <div class="wrapper">

                <div>
                    <div id="wrapper">
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="filled"></div>
                        <div class="empty numbered"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                        <div class="empty"></div>
                    </div>
                </div>
                <div>
                    <div class="panel-group">
                        <div class="panel panel-success">
                            <div class="panel-heading"> Names </div>
                            <div class="panel-body">
                                <ul>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="flex-item">
            <img src="img/btlogom.png" class="relative">
            <br><br>
            <p class="relative">Game rules</p>
            <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur obcaecati dolores quasi iure provident voluptatum a dolorem officiis tempora, sint esse facilis et. Consequatur maiores vitae numquam beatae in.</p>
        </div>

    </div>

</body>

</html>